// OpenSSL 3 OSSL_OP_KEYMGMT mirror. Function IDs map 1:1 with the
// OSSL_FUNC_KEYMGMT_* enum from <openssl/core_dispatch.h>:
//
//   NEW                       1   ->  keydata constructor
//   GEN_INIT                  2   ->  gen-init (top-level)
//   GEN_SET_TEMPLATE          3   ->  gen-context.set-template
//   GEN_SET_PARAMS            4   ->  gen-context.set-params
//   GEN_SETTABLE_PARAMS       5   ->  gen-settable-params (top-level)
//   GEN                       6   ->  gen-context.gen
//   GEN_CLEANUP               7   ->  gen-context resource-drop (implicit)
//   LOAD                      8   ->  load (top-level)
//   FREE                     10   ->  keydata resource-drop (implicit)
//   GET_PARAMS               11   ->  keydata.get-params
//   GETTABLE_PARAMS          12   ->  gettable-params (top-level)
//   SET_PARAMS               13   ->  keydata.set-params
//   SETTABLE_PARAMS          14   ->  settable-params (top-level)
//   GEN_GET_PARAMS           15   ->  gen-context.get-params
//   GEN_GETTABLE_PARAMS      16   ->  gen-gettable-params (top-level)
//   QUERY_OPERATION_NAME     20   ->  query-operation-name (top-level)
//   HAS                      21   ->  keydata.has
//   VALIDATE                 22   ->  keydata.validate
//   MATCH                    23   ->  keydata.match
//   IMPORT                   40   ->  keydata.import
//   IMPORT_TYPES             41   ->  import-types (top-level)
//   EXPORT                   42   ->  keydata.export
//   EXPORT_TYPES             43   ->  export-types (top-level)
//   DUP                      44   ->  keydata.dup
//   IMPORT_TYPES_EX          45   ->  import-types-ex (top-level)
//   EXPORT_TYPES_EX          46   ->  export-types-ex (top-level)
//
// Model shifts from the C ABI:
//
// 1. `keymgmt_free`, `keymgmt_gen_cleanup` collapse into the
//    resource-drop of `keydata` / `gen-context` (WIT destructors).
//
// 2. `keymgmt_export` uses an OSSL_CALLBACK in C. In WIT it returns
//    `list<list<ossl-param>>` -- one inner list per "callback
//    invocation". The Layer-2 adapter wires the actual cb.
//
// 3. The C ABI's `void *keydata` opaque pointer becomes a typed WIT
//    resource declared here. `keymgmt.load`, `.gen`, `.dup`,
//    `keydata.import` all return / produce a keydata handle;
//    signature / asym-cipher / key-exchange take it as
//    `borrow<keydata>` via `use openssl:keymgmt/keymgmt.{keydata}`.

package openssl:keymgmt@0.1.0;

interface keymgmt {
  use openssl:pkey/pkey@0.1.0.{
    operation, ossl-param, ossl-param-descriptor,
    key-selection, validation-level, pkey-error,
  };

  // -------------------------------------------------------------------
  // Top-level funcs
  // -------------------------------------------------------------------

  // OSSL_FUNC_KEYMGMT_QUERY_OPERATION_NAME (20):
  // which keymgmt algorithm name should advertise under `op`?
  query-operation-name: func(op: operation) -> option<string>;

  // OSSL_FUNC_KEYMGMT_GETTABLE_PARAMS (12) / SETTABLE_PARAMS (14):
  // describe params get/set on a keydata accept.
  gettable-params: func() -> list<ossl-param-descriptor>;
  settable-params: func() -> list<ossl-param-descriptor>;

  // OSSL_FUNC_KEYMGMT_IMPORT_TYPES (41) / _EX (45) /
  // EXPORT_TYPES (43) / _EX (46). The non-ex variants don't take
  // provctx; both are exposed because OpenSSL still calls the
  // legacy form.
  import-types: func(selection: key-selection) -> list<ossl-param-descriptor>;
  export-types: func(selection: key-selection) -> list<ossl-param-descriptor>;
  import-types-ex: func(selection: key-selection) -> list<ossl-param-descriptor>;
  export-types-ex: func(selection: key-selection) -> list<ossl-param-descriptor>;

  // OSSL_FUNC_KEYMGMT_LOAD (8): turn a STORE-style reference (often
  // a URI) into a keydata.
  load: func(reference: list<u8>) -> result<keydata, pkey-error>;

  // OSSL_FUNC_KEYMGMT_GEN_INIT (2):
  gen-init: func(
    selection: key-selection,
    params: list<ossl-param>,
  ) -> result<gen-context, pkey-error>;

  // OSSL_FUNC_KEYMGMT_GEN_SETTABLE_PARAMS (5) /
  // GEN_GETTABLE_PARAMS (16) -- per-algorithm, so top-level here.
  gen-settable-params: func() -> list<ossl-param-descriptor>;
  gen-gettable-params: func() -> list<ossl-param-descriptor>;

  // -------------------------------------------------------------------
  // Keydata resource (OSSL_FUNC_KEYMGMT_NEW = 1, FREE = 10 + all
  // per-key methods). The `void *keydata` of the C ABI; signature /
  // asym-cipher / key-exchange take this as borrow<keydata>.
  // -------------------------------------------------------------------
  resource keydata {
    // OSSL_FUNC_KEYMGMT_NEW (1): empty keydata that .import then
    // fills in. For URI-backed keys use the top-level load() instead.
    constructor();

    // OSSL_FUNC_KEYMGMT_GET_PARAMS (11) / SET_PARAMS (13)
    get-params: func(keys: list<string>) -> result<list<ossl-param>, pkey-error>;
    set-params: func(params: list<ossl-param>) -> result<_, pkey-error>;

    // OSSL_FUNC_KEYMGMT_HAS (21):
    has: func(selection: key-selection) -> bool;

    // OSSL_FUNC_KEYMGMT_VALIDATE (22)
    validate: func(
      selection: key-selection,
      level: validation-level,
    ) -> result<_, pkey-error>;

    // OSSL_FUNC_KEYMGMT_MATCH (23):
    %match: func(other: borrow<keydata>, selection: key-selection) -> bool;

    // OSSL_FUNC_KEYMGMT_IMPORT (40): poke material into an existing
    // keydata. Typically called right after the constructor.
    %import: func(
      selection: key-selection,
      params: list<ossl-param>,
    ) -> result<_, pkey-error>;

    // OSSL_FUNC_KEYMGMT_EXPORT (42): pull material out. Each inner
    // list is one OSSL_CALLBACK invocation in the C ABI. For
    // PKCS#11-backed keys the private selection should fail (no
    // extraction); the adapter surfaces that as not-supported.
    %export: func(
      selection: key-selection,
    ) -> result<list<list<ossl-param>>, pkey-error>;

    // OSSL_FUNC_KEYMGMT_DUP (44):
    dup: func(selection: key-selection) -> result<keydata, pkey-error>;
  }

  // -------------------------------------------------------------------
  // Gen-context resource (GEN_SET_TEMPLATE, GEN_SET_PARAMS,
  // GEN_GET_PARAMS, GEN, GEN_CLEANUP). Constructed via the
  // top-level gen-init.
  // -------------------------------------------------------------------
  resource gen-context {
    // OSSL_FUNC_KEYMGMT_GEN_SET_TEMPLATE (3)
    set-template: func(template: borrow<keydata>) -> result<_, pkey-error>;

    // OSSL_FUNC_KEYMGMT_GEN_SET_PARAMS (4)
    set-params: func(params: list<ossl-param>) -> result<_, pkey-error>;

    // OSSL_FUNC_KEYMGMT_GEN_GET_PARAMS (15)
    get-params: func(keys: list<string>) -> result<list<ossl-param>, pkey-error>;

    // OSSL_FUNC_KEYMGMT_GEN (6): C ABI takes an OSSL_CALLBACK for
    // progress; Phase 1a omits it.
    gen: func() -> result<keydata, pkey-error>;
  }
}
