// OpenSSL 3 OSSL_OP_ASYM_CIPHER mirror. All 11 OSSL_FUNC_ASYM_CIPHER_*
// mapped:
//
//   NEWCTX                1   ->  asym-cipher-context constructor
//   ENCRYPT_INIT          2   ->  asym-cipher-context.encrypt-init
//   ENCRYPT               3   ->  asym-cipher-context.encrypt
//   DECRYPT_INIT          4   ->  asym-cipher-context.decrypt-init
//   DECRYPT               5   ->  asym-cipher-context.decrypt
//   FREECTX               6   ->  asym-cipher-context resource-drop (implicit)
//   DUPCTX                7   ->  asym-cipher-context.dup
//   GET_CTX_PARAMS        8   ->  asym-cipher-context.get-ctx-params
//   GETTABLE_CTX_PARAMS   9   ->  gettable-ctx-params (top-level)
//   SET_CTX_PARAMS       10   ->  asym-cipher-context.set-ctx-params
//   SETTABLE_CTX_PARAMS  11   ->  settable-ctx-params (top-level)
//
// Same model shifts as keymgmt and signature:
//   - freectx collapses into resource-drop
//   - encrypt/decrypt return list<u8>; insufficient-buffer surfaces
//     via pkey-error::insufficient-buffer(u64)
//   - The C `void *provkey` becomes borrow<keydata> from keymgmt

package openssl:asym-cipher@0.1.0;

interface asym-cipher {
  use openssl:pkey/pkey@0.1.0.{ossl-param, ossl-param-descriptor, pkey-error};
  use openssl:keymgmt/keymgmt@0.1.0.{keydata};

  // -------------------------------------------------------------------
  // Top-level: GETTABLE_CTX_PARAMS (9) / SETTABLE_CTX_PARAMS (11)
  // -------------------------------------------------------------------
  gettable-ctx-params: func() -> list<ossl-param-descriptor>;
  settable-ctx-params: func() -> list<ossl-param-descriptor>;

  // -------------------------------------------------------------------
  // asym-cipher-context resource
  // -------------------------------------------------------------------
  resource asym-cipher-context {
    // NEWCTX (1) -- C signature takes (void *provctx); provctx is
    // implicit. No propq here unlike signature -- asym-cipher's
    // NEWCTX doesn't take one in 3.x.
    constructor();

    // DUPCTX (7)
    dup: func() -> result<asym-cipher-context, pkey-error>;

    // Encrypt path
    encrypt-init: func(key: borrow<keydata>, params: list<ossl-param>)
      -> result<_, pkey-error>;
    encrypt: func(plaintext: list<u8>) -> result<list<u8>, pkey-error>;

    // Decrypt path
    decrypt-init: func(key: borrow<keydata>, params: list<ossl-param>)
      -> result<_, pkey-error>;
    decrypt: func(ciphertext: list<u8>) -> result<list<u8>, pkey-error>;

    // Per-context params
    get-ctx-params: func(keys: list<string>)
      -> result<list<ossl-param>, pkey-error>;
    set-ctx-params: func(params: list<ossl-param>)
      -> result<_, pkey-error>;
  }
}
