// OpenSSL 3 OSSL_OP_SIGNATURE mirror. Function IDs map 1:1 with the
// OSSL_FUNC_SIGNATURE_* enum from <openssl/core_dispatch.h>:
//
//   NEWCTX                       1   ->  signature-context constructor
//   SIGN_INIT                    2   ->  signature-context.sign-init
//   SIGN                         3   ->  signature-context.sign
//   VERIFY_INIT                  4   ->  signature-context.verify-init
//   VERIFY                       5   ->  signature-context.verify
//   VERIFY_RECOVER_INIT          6   ->  signature-context.verify-recover-init
//   VERIFY_RECOVER               7   ->  signature-context.verify-recover
//   DIGEST_SIGN_INIT             8   ->  signature-context.digest-sign-init
//   DIGEST_SIGN_UPDATE           9   ->  signature-context.digest-sign-update
//   DIGEST_SIGN_FINAL           10   ->  signature-context.digest-sign-final
//   DIGEST_SIGN                 11   ->  signature-context.digest-sign
//   DIGEST_VERIFY_INIT          12   ->  signature-context.digest-verify-init
//   DIGEST_VERIFY_UPDATE        13   ->  signature-context.digest-verify-update
//   DIGEST_VERIFY_FINAL         14   ->  signature-context.digest-verify-final
//   DIGEST_VERIFY               15   ->  signature-context.digest-verify
//   FREECTX                     16   ->  signature-context resource-drop (implicit)
//   DUPCTX                      17   ->  signature-context.dup
//   GET_CTX_PARAMS              18   ->  signature-context.get-ctx-params
//   GETTABLE_CTX_PARAMS         19   ->  gettable-ctx-params (top-level)
//   SET_CTX_PARAMS              20   ->  signature-context.set-ctx-params
//   SETTABLE_CTX_PARAMS         21   ->  settable-ctx-params (top-level)
//   GET_CTX_MD_PARAMS           22   ->  signature-context.get-ctx-md-params
//   GETTABLE_CTX_MD_PARAMS      23   ->  signature-context.gettable-ctx-md-params
//   SET_CTX_MD_PARAMS           24   ->  signature-context.set-ctx-md-params
//   SETTABLE_CTX_MD_PARAMS      25   ->  signature-context.settable-ctx-md-params
//   QUERY_KEY_TYPES             26   ->  query-key-types (top-level)
//
// One-shot sign/verify-message family (added in OpenSSL 3.2, IDs 27-32)
// deferred to Phase 8.
//
// Model shifts from the C ABI:
//
// 1. `signature_newctx` becomes the `signature-context` constructor;
//    its C `propq` arg is the constructor arg; provctx is implicit
//    (the component instance).
//
// 2. The C `void *provkey` for sign-init / verify-init is
//    `borrow<keydata>` via `use openssl:keymgmt/keymgmt.{keydata}`.
//
// 3. sign / verify / digest_* use C output buffers; WIT returns
//    `result<list<u8>, pkey-error>` with `insufficient-buffer(u64)`
//    carrying the required size.

package openssl:signature@0.1.0;

interface signature {
  use openssl:pkey/pkey@0.1.0.{ossl-param, ossl-param-descriptor, pkey-error};
  use openssl:keymgmt/keymgmt@0.1.0.{keydata};

  // -------------------------------------------------------------------
  // Top-level
  // -------------------------------------------------------------------

  // OSSL_FUNC_SIGNATURE_QUERY_KEY_TYPES (26):
  query-key-types: func() -> list<string>;

  // OSSL_FUNC_SIGNATURE_GETTABLE_CTX_PARAMS (19) /
  // SETTABLE_CTX_PARAMS (21)
  gettable-ctx-params: func() -> list<ossl-param-descriptor>;
  settable-ctx-params: func() -> list<ossl-param-descriptor>;

  // -------------------------------------------------------------------
  // signature-context resource
  // -------------------------------------------------------------------
  resource signature-context {
    // NEWCTX (1)
    constructor(propq: option<string>);

    // DUPCTX (17)
    dup: func() -> result<signature-context, pkey-error>;

    // One-shot sign (init + sign)
    sign-init: func(key: borrow<keydata>, params: list<ossl-param>)
      -> result<_, pkey-error>;
    sign: func(tbs: list<u8>) -> result<list<u8>, pkey-error>;

    verify-init: func(key: borrow<keydata>, params: list<ossl-param>)
      -> result<_, pkey-error>;
    verify: func(sig: list<u8>, tbs: list<u8>) -> result<_, pkey-error>;

    verify-recover-init: func(key: borrow<keydata>, params: list<ossl-param>)
      -> result<_, pkey-error>;
    verify-recover: func(sig: list<u8>) -> result<list<u8>, pkey-error>;

    // Streaming digest-sign + one-shot convenience
    digest-sign-init: func(
      mdname: option<string>,
      key: borrow<keydata>,
      params: list<ossl-param>,
    ) -> result<_, pkey-error>;
    digest-sign-update: func(data: list<u8>) -> result<_, pkey-error>;
    digest-sign-final: func() -> result<list<u8>, pkey-error>;
    digest-sign: func(tbs: list<u8>) -> result<list<u8>, pkey-error>;

    digest-verify-init: func(
      mdname: option<string>,
      key: borrow<keydata>,
      params: list<ossl-param>,
    ) -> result<_, pkey-error>;
    digest-verify-update: func(data: list<u8>) -> result<_, pkey-error>;
    digest-verify-final: func(sig: list<u8>) -> result<_, pkey-error>;
    digest-verify: func(sig: list<u8>, tbs: list<u8>) -> result<_, pkey-error>;

    // Per-context params
    get-ctx-params: func(keys: list<string>)
      -> result<list<ossl-param>, pkey-error>;
    set-ctx-params: func(params: list<ossl-param>)
      -> result<_, pkey-error>;

    // Per-context message-digest params (RSA-PSS salt length, etc.)
    get-ctx-md-params: func(keys: list<string>)
      -> result<list<ossl-param>, pkey-error>;
    set-ctx-md-params: func(params: list<ossl-param>)
      -> result<_, pkey-error>;
    gettable-ctx-md-params: func() -> list<ossl-param-descriptor>;
    settable-ctx-md-params: func() -> list<ossl-param-descriptor>;
  }
}
